

img, svg{
    max-width: 100%;
}

.button:hover{
    color: var(--red);
}




h1{
    color:var(--red);
    font-size: 3rem;
}

.card-item{
    padding: 1rem 0;
}

.card-item:not(:last-child){
    border-bottom: solid 2px hsl(275, 100%, 97%);
}

.card-item-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark-gray);
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
}

.icons > img{
    min-width: 30px;
}

.minus-icon{
    display: none;
}

.card-item-description{
    font-size: 1rem;
    color:var(--dark-gray);
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}




@media(max-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-mobile.svg);
        min-width: 375px;
    }
}

@media(min-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-desktop.svg);
    }
}

footer{
    color: hsl(292, 16%, 49%);
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}

footer a{
    color: hsl(292, 42%, 14%);
}
